('/workspaces/HiX_Auto_Paraaf/build/HiX_auto_paraaf_v3/PYZ-00.pyz',
 [('PIL',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('Xlib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('__future__',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/dis.py',
   'PYMODULE'),
  ('doctest',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('email',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('imp',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/imp.py',
   'PYMODULE'),
  ('importlib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('json',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('keyboard',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/keyboard/_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pydirectinput',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pydirectinput/__init__.py',
   'PYMODULE'),
  ('pydoc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygetwindow',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyrect',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pytweening',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('queue',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/random.py',
   'PYMODULE'),
  ('runpy',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/typing.py',
   'PYMODULE'),
  ('unittest',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/uu.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/codespace/.pyenv/versions/3.10.12/lib/python3.10/zipimport.py',
   'PYMODULE')])
